Repository: ranjannrohit/AI-Health-Tracking-Disease-Prediction-System
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: hi

source: Home
hi: होम

source: Dashboard
hi: डैशबोर्ड

source: AI Assistant
hi: एआई सहायक

source: Login
hi: लॉगिन

source: Register
hi: रजिस्टर

source: Logout
hi: लॉगआउट

source: Start Free Assessment
hi: नि:शुल्क स्वास्थ्य जांच शुरू करें

source: Live Monitoring
hi: लाइव मॉनिटरिंग

source: Model Accuracy
hi: मॉडल सटीकता

source: Real-Time AI Analysis
hi: रीयल-टाइम एआई विश्लेषण

source: Secure Encrypted Data
hi: सुरक्षित एन्क्रिप्टेड डेटा

source: Diabetes Risk
hi: डायबिटीज़ जोखिम

source: Heart Risk
hi: हृदय जोखिम

source: Stroke Risk
hi: स्ट्रोक जोखिम

source: Predict Diabetes
hi: डायबिटीज़ की भविष्यवाणी

source: Predict Heart Disease
hi: हृदय रोग की भविष्यवाणी

source: Predict Stroke
hi: स्ट्रोक की भविष्यवाणी

source: HealthTrackk
hi: हेल्थट्रैक्क

source: Protecting What Matters Most.
hi: जो सबसे महत्वपूर्ण है उसकी सुरक्षा।

source: Smarter Health Decisions.
hi: समझदारी भरे स्वास्थ्य निर्णय।

source: Enter Email
hi: ईमेल दर्ज करें

source: Enter Password
hi: पासवर्ड दर्ज करें

source: Register Now
hi: अभी रजिस्टर करें

source: Verify OTP
hi: ओटीपी सत्यापित करें

source: Submit
hi: सबमिट करें

source: Mobile Number
hi: मोबाइल नंबर
